MONGODB_URI = mongodb+srv://dierkpeters:AWJq0pwFJdCia8ye@cluster0.t6yary6.mongodb.net/inventory_app?retryWrites=true&w=majority&appName=Cluster0'
credentials = {"user": "admin", "password": "admin", "loggedIn": false }